<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowelcounting</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: purple;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container{
            width: 40rem;
            border: 1px solid gray;
            padding: 1rem;
            text-align: center;
            border: 5px;
            background: aliceblue;
        }
        .count{
            font-size: 3rem;
            padding: 0 1rem;
            text-align: center;
        }
        input[type="text"] {
            border: 1px solid #dedede;
            border-radius: 2px;
            display: block;
            font-size: 16px;
            padding: 10px;
            width: 100%;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>นับจำนวนสระภาษาอังกฤษ</h3>
        <span class="count">0</span>
        <input type="text" placeholder="ป้อนข้อความ">
    </div>
</body>
<script>
    const countElt =document.querySelector(".count")
    const input =document.querySelector("input")

    input.addEventListener("keyup",()=>{ // นับข้อมูลที่กรอก
        let word = input.value.toLowerCase()
        let vowcount = 0;
        for(let i = 0; i < word.length;i++){
            let letter = word[i]
            if(letter.match(/([a,e,i,o,u])/)){
                vowcount++
            }
        }
        countElt.innerHTML = `${vowcount}`
    })
</script>
</html>